### About This JS

This is a test site.

This site is powered by [Wheat][], a git based blogging engine written in [node.JS][].

[Brian Shumate]: http://brianshumate.com/
[node.js]: http://nodejs.org/
[Wheat]: http://github.com/creationix/wheat
[git repository]: http://github.com/creationix/howtonode.org